<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TonyAkarsh's personal site</title>

  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="profilepic.png" alt="akarsh pic"></td>
        <td><h1>TonyAkarsh</h1>
        <p><em>student of <strong><a href="https://www.udemy.com/">udemy</a></strong></em></p></td>
      </tr>
    </table>
      <br>
      <hr>
      <h3>Watched TV shows and books</h3>
      <ul>
         <li>thriller genre and drama shows</li>
         <li>spy novels and self help books</li>
      </ul>
      <hr>
    <h3>Skills</h3>
    <table >
      <tr>
        <td>HTMl</td>

        <td>★★★</td>

        <tr>
          <td>clang </td>

          <td> ★★★</td>

        </tr>
      </tr>
    </table>
    <a href="hobbies.html">MyHobbies</a>
    <br>
    <a href="Contacts.html">Contact me</a>
    <hr>
    <h3>Education</h3>
    <table >

      <thead>
        <th>date</th>
        <th>study</th>
      </thead>
      <tr>
        <td>2015-2017</td>
        <td>private jr college</td>
      </tr>


      <tr>
          <td>2017</td>
          <td>Btech student at ITS</td>
        </tr>
    </table>


  </body>
</html>
